server {

    listen              80;
    listen              [::]:80;
    server_name         localhost;
    
    # Add trailing slash
    rewrite ^([^.]*[^/])$ $1/ permanent;
    # Then rewrite completely
    # rewrite ^/docs(/.*)$ /$1 break;

    location / {
        root /usr/landingpage/public/;
    }
}
 